<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Admission-Scholarship in Vietnam with EduExpress</title>
    <link rel="apple-touch-icon" sizes="76x76" href="dist_assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist_assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist_assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="dist_assets/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="dist_assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="dist_assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">



    <meta name="description" content="Study in Vietnam with Scholarship & Experience World-class Education.">
    <meta name="keywords"
          content="">
    <meta name="author" content="">

    <meta property="fb:app_id" content="101469336666147">
    <meta property="og:type" content="event">
    <meta property="og:title" content="Study in Viettam with Scholarship">
    <meta property="og:description"
          content="Study in Vietnam with Scholarship & Experience World-class Education.">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Study in Viettam with Scholarship">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="Study in Viettam with Scholarship">
       <meta name="twitter:description"
          content="Study in Vietnam with Scholarship & Experience World-class Education.">


    <link rel="apple-touch-icon" sizes="180x180" href="dist_assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist_assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist_assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="dist_assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="dist_assets/img/favicon/safari-pinned-tab.html" color="#5bbad5">
    <link rel="shortcut icon" href="dist_assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="dist_assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist_assets/css/app.css"/>

</head>
<body>
<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="main-menu"></button>
</div>
<div class="top-bar">

    <div class="top-bar-left">
        <a href="index.html"><img class='menu-logo' src="dist_assets/img/logo.svg" alt="" data-logo="/dist_assets/img/logo.svg" data-logo-light='dist_assets/img/logo-color-light.svg' ></a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" id="main-menu" data-submenu-toggle="true" href="#"
            data-responsive-menu="accordion medium-dropdown">
            <li>
                <a class="is-active" href="index.html">Home</a>
            </li>
            <li>
                <a class="" href="why-vietnam.html">Why Vietnam ?</a>
            </li>
			<li>
                <a class="" href="living-in-vietnam.html">Living</a>
            </li>
            <li>
                <a class="" href="study.html">Study</a>
                <ul class="vertical menu">
                    <li>
                        <a class="" href="universities.html">Universities</a>
                    </li>
					<li>
                        <a class="" href="programs.html">Programs</a>
                    </li>
                    <li>
                        <a class="" href="scholarships.html">Scholarship</a>
                    </li>
                </ul>
            </li>
       	   
		   <li>
                <a class="" href="admission.html">Admission</a>
            </li>

            <li>
                <a class="" href="contact-us.html">Contact</a>
            </li>

        </ul>
    </div>
</div>






<div class="page-header" style="background-image:url('dist_assets/img/travel.jpg')">
    <div class="top-gradient"></div>
    <h1><span>How to apply for Scholarship</span></h1>
</div>

<section class="tips">
    <div class="grid-container tip" id="tip-3">
        <div class="tip-header">
            <div class="numbering"><span>1</span></div>
            <div class="tip-title">
                <h4>Choose Program & University</h4>
				
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-plane"></i>
           	<ul>
			 <p>You can find university and program from our website.:</p>
                        <li><a href="universities.html" font color="red" target="_blank">  Choose University </a></li>
						<li><a href="programs.html" font color="red" target="_blank">  Choose Program </a></li>
						
                        
                    </ul>
			
        </div>
    </div>
	
    <div class="grid-container tip" id="tip-2">
        <div class="tip-header">
            <div class="numbering"><span>2</span></div>
            <div class="tip-title">
                <h4>Choose Program & University</h4>
            </div>
			
        </div>

        <div class="tip-content">
            <i class="far fa-check-square"></i>
			 <ul>
			 <p>After choosing University & Program you have to prapare all those documents:</p>
                        <li>Passport Information Page </li>
                        <li>Photo(white background)</li>
                        <li>Height Degree Certificate</li>
						<li>Height Degree Transcripts</li>
						<li>English Test Report(if have)</li>
                        <li>Police Clearance</li>
                        <li>Medical Test Report(General medical report of immigration)</li>
						<li>Application Form<a href="dist_assets/files/ApplicationForm.doc" font color="red" target="_blank">  (Download here) </a></li>
                        
                    </ul>
            </div>

    </div>

    <div class="grid-container tip" id="tip-3">
        <div class="tip-header">
            <div class="numbering"><span>3</span></div>
            <div class="tip-title">
                <h4>Get Admission Notice & Visa Application</h4>
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-plane"></i>
            <p>After review your application by university you will get admission notice and visa application.</p>
        </div>
    </div>

    <div class="grid-container tip" id="tip-4">
        <div class="tip-header">
            <div class="numbering"><span>4</span></div>
            <div class="tip-title">
                <h4>Get your Visa & Fly for brighfuture</h4>
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-plane"></i>
            <p>There is three options to get Visa:</p>
            <ul>
                <li>Apply Visa at Vietnam Embassy: You can go to embassy for get your visa.</li>
                <li>Apply Visa On Arrival(VOA): Vietnam visa-on-arrival is a process of obtaining the 
				pre-approved visa letter (visa approval letter) through a travel agency 
				in Vietnam to check in at the departure airport and pick up the actual 
				visa stamp at an international airport in Vietnam upon arrival. 
				You can follow the link: <a href="https://www.myvietnamvisa.com/vietnam-visa-on-arrival.html" class="block-button" target="_blank"> VISA ON ARRIVAL </a> </li>
                <li>E-Visa: E-visa avablable for some countries. You can follow the link: <a href="https://www.vietnam-evisa.org/vietnam-e-visa.html" class="block-button" target="_blank"> Apply for E-Visa</a> </li>
                
            </ul>
          </div>
    </div>

    
</section>

<section class="dark-bg-overlay download-section" style="background-image:url('dist_assets/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>For more details & Application</span></h3>
        <a href="contact-us.html" class="block-button" target="_blank"></i> Contact Now</a>
    </div>
</section>
<footer>
    <div class="grid-container ">
        <div class="logos">
            <img src="dist_assets/img/logo-light.svg" alt="">
            <div class="cipa-logos">

                <a href="http://www.edue3xpress.com" target="_blank"><img src="dist_assets/img/cipa-logo.svg" alt=""></a>
                <a href="" target="_blank"><img src="dist_assets/img/moec-logo.png"
                                                                                    alt=""></a>
            </div>

        </div>
        <p class="disclaimer">
            <strong>Scholarship in Vietnam</strong> is a project by <strong>EduExpress</strong> & <strong>STEPS FORIEGN LANGAUGE SCHOOL</strong>.
			We Works with Vietnamese Universities to prompte there Scholarships & Programs. We also helps students 
			who want to study in vietnam with Scholarships. 
         <div class="copyright">
            <p>Copyright Scholarship in Vietnam 2020</p>
            <p>Proudly Developed by <a href="http://www.edue3xpress.com" target="_blank">EduExpress-Tech Team</a></p>
        </div>
    </div>

</footer>
</body>
<script src="dist_assets/js/app.js"></script>


</html>